[gd_scene load_steps=28 format=3 uid="uid://426t4mm5yvry"]

[ext_resource type="Script" uid="uid://dhiig6qqkm5a5" path="res://scripts/Board.gd" id="1_mmsk8"]
[ext_resource type="Texture2D" uid="uid://c8r7mhh02upby" path="res://images/Blank.png" id="2_6fauw"]
[ext_resource type="Texture2D" uid="uid://bvg16ky0wg7gg" path="res://images/pixil-frame-0 (1).png" id="3_84klv"]
[ext_resource type="Texture2D" uid="uid://det63qxi8sfpu" path="res://images/O/pixil-layer-0.png" id="4_rfmht"]
[ext_resource type="Texture2D" uid="uid://7evri77k3sdw" path="res://images/O/pixil-layer-1.png" id="5_c1aeb"]
[ext_resource type="Texture2D" uid="uid://dtj4ibed0lv5c" path="res://images/O/pixil-layer-2.png" id="6_nt3tk"]
[ext_resource type="Texture2D" uid="uid://c0aind8826qfo" path="res://images/O/pixil-layer-3.png" id="7_kkbv1"]
[ext_resource type="Texture2D" uid="uid://5p6j44p8ot14" path="res://images/O/pixil-layer-4.png" id="8_33px0"]
[ext_resource type="Texture2D" uid="uid://vjj6dlnv8sic" path="res://images/O/pixil-layer-5.png" id="9_vlmjr"]
[ext_resource type="Texture2D" uid="uid://hkxbohlp13oo" path="res://images/O/pixil-layer-6.png" id="10_fr0ry"]
[ext_resource type="Texture2D" uid="uid://cpklcqyys4l02" path="res://images/O/pixil-layer-7.png" id="11_fipus"]
[ext_resource type="Texture2D" uid="uid://bk1flsqru7g5k" path="res://images/O/pixil-layer-8.png" id="12_v3ms8"]
[ext_resource type="Texture2D" uid="uid://l5lht5fm44wf" path="res://images/O/pixil-layer-9.png" id="13_bs2ky"]
[ext_resource type="Texture2D" uid="uid://dkk436unt6as3" path="res://images/X/pixil-layer-0.png" id="14_s5tog"]
[ext_resource type="Texture2D" uid="uid://dqbpup5e7xphr" path="res://images/X/pixil-layer-1.png" id="15_fhhve"]
[ext_resource type="Texture2D" uid="uid://dkb21uorgqmsy" path="res://images/X/pixil-layer-2.png" id="16_hxc2t"]
[ext_resource type="Texture2D" uid="uid://ck5cdv1cg5a2k" path="res://images/X/pixil-layer-3.png" id="17_touqv"]
[ext_resource type="Texture2D" uid="uid://csfhfteckyvje" path="res://images/X/pixil-layer-4.png" id="18_eay80"]
[ext_resource type="Texture2D" uid="uid://m4ek1ps7f7tn" path="res://images/X/pixil-layer-5.png" id="19_vsgqv"]
[ext_resource type="Texture2D" uid="uid://cjvkao34aoxao" path="res://images/X/pixil-layer-6.png" id="20_5t0uy"]
[ext_resource type="Texture2D" uid="uid://crhlmm4wkp6t3" path="res://images/X/pixil-layer-7.png" id="21_6i5wq"]
[ext_resource type="Texture2D" uid="uid://beap8sknnbjwu" path="res://images/X/pixil-layer-8.png" id="22_21ql3"]
[ext_resource type="Texture2D" uid="uid://clmetmcx37xtj" path="res://images/X/pixil-layer-9.png" id="23_0l25l"]
[ext_resource type="Texture2D" uid="uid://belaqnuis18od" path="res://images/pixil-frame-0.png" id="24_2y356"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy1o1"]
size = Vector2(240, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xu2m"]
size = Vector2(960, 952)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfxq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rfmht")
}, {
"duration": 1.0,
"texture": ExtResource("5_c1aeb")
}, {
"duration": 1.0,
"texture": ExtResource("6_nt3tk")
}, {
"duration": 1.0,
"texture": ExtResource("7_kkbv1")
}, {
"duration": 1.0,
"texture": ExtResource("8_33px0")
}, {
"duration": 1.0,
"texture": ExtResource("9_vlmjr")
}, {
"duration": 1.0,
"texture": ExtResource("10_fr0ry")
}, {
"duration": 1.0,
"texture": ExtResource("11_fipus")
}, {
"duration": 1.0,
"texture": ExtResource("12_v3ms8")
}, {
"duration": 1.0,
"texture": ExtResource("13_bs2ky")
}],
"loop": false,
"name": &"O",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_s5tog")
}, {
"duration": 1.0,
"texture": ExtResource("15_fhhve")
}, {
"duration": 1.0,
"texture": ExtResource("16_hxc2t")
}, {
"duration": 1.0,
"texture": ExtResource("17_touqv")
}, {
"duration": 1.0,
"texture": ExtResource("18_eay80")
}, {
"duration": 1.0,
"texture": ExtResource("19_vsgqv")
}, {
"duration": 1.0,
"texture": ExtResource("20_5t0uy")
}, {
"duration": 1.0,
"texture": ExtResource("21_6i5wq")
}, {
"duration": 1.0,
"texture": ExtResource("22_21ql3")
}, {
"duration": 1.0,
"texture": ExtResource("23_0l25l")
}],
"loop": false,
"name": &"X",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6fauw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mmsk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.784314, 0.784314, 1)
position = Vector2(836, 520)
scale = Vector2(146.75, 98)
texture = ExtResource("2_6fauw")

[node name="Reset" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Reset"]
position = Vector2(1488, 872)
scale = Vector2(2.0625, 1.78125)
texture = ExtResource("3_84klv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reset"]
position = Vector2(1488, 865)
shape = SubResource("RectangleShape2D_dy1o1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(656, 492)
shape = SubResource("RectangleShape2D_2xu2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1488, 280)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_mfxq6")
animation = &"X"
autoplay = "X"

[node name="wins" type="Sprite2D" parent="."]
visible = false
position = Vector2(1504, 480)
scale = Vector2(2, 2)
texture = ExtResource("24_2y356")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(887, 499)
zoom = Vector2(0.65, 0.65)

[connection signal="input_event" from="Reset" to="." method="_on_reset_input_event"]
[connection signal="mouse_entered" from="Reset" to="." method="_on_reset_mouse_entered"]
[connection signal="mouse_exited" from="Reset" to="." method="_on_reset_mouse_exited"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
