; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="0.13"
publicKey="9b7bf5cf4b749a67"
privateKey="9f08e580458c9352"
protectedMode=true

[application]

config/name="5x5x5x5 TTT"
run/main_scene="uid://te4mayfq1ays"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.8, 0.8, 1, 1)
boot_splash/image="uid://c3gtbc53mj8lo"
config/icon="uid://clmetmcx37xtj"

[autoload]

GDSync="*res://addons/GD-Sync/MultiplayerClient.gd"

[display]

window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="5x5x5x5 TTT"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
